# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1=""
DATABASE_URL=""
UCS01_EVM_ADDRESS="0x7f7AC7d5a1a2bD54dBA53a22209C3f96699Ed63c"
PONDER_LOG_LEVEL="debug"
INDEX_START_BLOCK=5338569
