NODE_ENV="development"
# browser or node. Use node for testing locally (e.g., against anvil account)
CLIENT_MODE="node"
# optional for local testing
ANVIL_ACCOUNT_PRIVATE_KEY=""
# https://docs.union.build/joining_the_testnet/public_endpoints#rpc
UNION_RPC_URL=""
UNION_GRAPHQL_API=""
UNION_ADDRESS_PREFIX="union"
UNION_CHAIN_ID=""
UNION_CHAIN_NAME=""
UNION_COIN_TYPE=""
MUNO_ERC20_ADDRESS=""
UCS01_EVM_ADDRESS=""
UCS01_UNION_SOURCE_CHANNEL=""
UCS01_SEPOLIA_SOURCE_CHANNEL=""
UCS01_SEPOLIA_PORT_ID=""
UCS01_UNION_ADDRESS=""
